[DATA]
dataset = data/training.1600000.processed.noemoticon.csv

[SPLIT_DATA]
; For train on main data
;X_train = data/X_train_vectorised.pickle
;y_train = data/y_train_vectorised.pickle
X_test = data/X_test_vectorised.pickle
y_test = data/y_test_vectorised.pickle

[BNB]
path = weights/BNB.pickle

[SVM]

path = weights/SVM.pickle

[LOG_REG]
path = weights/LR.pickle



